{
  "uriApiDev":  "https://rkinob2-001-site1.otempurl.com/",
  "uriApiHom":  "https://rkinob2-001-site1.otempurl.com/",
  "uriApiProd": "https://rkinob2-001-site1.otempurl.com/",

  "uriApi": "https://rkinob2-001-site1.otempurl.com/"
}
